import requests  # 下载网页源代码
import re  # 正则表达式模块，提取数据
import time
import random
print("please wait...system loding...")
for m in range(1, 10):  # 160页
     PostUrl = "http://www.ygdy8.net/html/gndy/dyzz/list_23_" + str(m) + ".html"  # url的构造方式
     html = requests.get(PostUrl)  # 获取静态网页
     html.encoding = 'gb2312'  # 指定网页编码方式（查看网页源代码）
     # 提取信息，返回的是列表
     # 匹配 以<a href="(.*?)" class="ulink">结尾的信息
     date = re.findall('<a href="(.*?)" class="ulink">', html.text)  # (.*?)
     print("第" + str(m) + "页")
     time.sleep(random.randint(1, 2))
     for n in date:
          finalUrl = "http://www.ygdy8.net" + n
          time.sleep(random.randint(1, 2))
          html2 = requests.get(finalUrl)
          html2.encoding = 'gb2312'
          ftp = re.findall('<a href="(.*?)">ftp://', html2.text)
          print(ftp)